[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "493,681,893,1053"

[AB_Cache_{79344FCE-07B4-4DBA-AD7C-95207F194929}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Oleksander/Local Setting"
Cache_Path[Path] Line0002 = "s/Temp/AB_Cache_{79344FCE-07B4-4DBA-AD7C-95207F194"
Cache_Path[Path] Line0003 = "929}.txt"

[AB_Cache_{C2E50ACD-5C2D-4221-B0BF-58CAC25F298C}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Oleksander/Local Setting"
Cache_Path[Path] Line0002 = "s/Temp/AB_Cache_{C2E50ACD-5C2D-4221-B0BF-58CAC25F2"
Cache_Path[Path] Line0003 = "98C}.txt"

