[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={A3D9CE36-14D0-4C47-9180-782312B41953}
PackageGUID={2C824261-6CD6-4F0E-9CF8-32F6BCF6ABFF}
Version=1.0.1
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[MsiEngine]
WinNTPath=supportfiles\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[OS]
VersionNTMin=5,1,2600,2,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
LV2011runtime.msi=
LV2011rtdnet.msi=
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
LV2011rteres.msi=
zz_ni_syswebsrvr.msi=
mkl.msi=
mkl64.msi=
logos.msi=
logos64.msi=
tdms.msi=
tdms64.msi=
NIWebServer_LVRTE.msi=
LVRT_NBFifo_2011.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
ni_ssl.msi=
ni_ssl64.msi=
ni_sysappsrvr.msi=
ni_sysappsrvr64.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
mDNSResponder.msi=
mDNSResponder_W64.msi=
dep_framework.msi=
NIErrorReporting.msi=
ni_sysweb_base.msi=
ni_sysweb_base64.msi=
LogosXT.msi=
LogosXT64.msi=
NI_SysStatePub.msi=
NI_SysStatePub64.msi=
nicurl.msi=
nicurl64.msi=
niauth.msi=
niauth64.msi=
ni_gmp.msi=
ni_gmp64.msi=
install.msi=
[LV2011runtime.msi]
Path=bin\p23\LV2011runtime.msi
Volume=1
ProductCode={8063690D-9E7F-4879-87F8-CD140194C62A}
ProductId={8063690D-9E7F-4879-87F8-CD140194C62A}
LangXfm0007=bin\p23\lvrte_deu.mst
LangXfm0012=bin\p23\lvrte_fra.mst
LangXfm0017=bin\p23\lvrte_jpn.mst
LangXfm0018=bin\p23\lvrte_kor.mst
LangXfm2052=bin\p23\lvrte_chs.mst
[LV2011rtdnet.msi]
Path=bin\p23\LV2011rtdnet.msi
Volume=1
ProductCode={0FB621F6-5868-4CB2-9D3D-00609A94E08B}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={9A87DA58-1C1C-4305-BD69-231886F03191}
ProductId={9A87DA58-1C1C-4305-BD69-231886F03191}
[MDFSupport.msi]
Path=bin\p20\MDF\MDFSupport.msi
Volume=1
ProductCode={451F962A-92A1-407C-AFA0-A29C0349A76F}
ProductId={451F962A-92A1-407C-AFA0-A29C0349A76F}
[EulaDepot.msi]
Path=bin\p20\MDF\EulaDepot.msi
Volume=1
ProductCode={BEBCBC05-4B39-4935-8B7C-B06E9FF1EA2A}
[CVI_LowLevelDriverOriginal.msi]
Path=bin\p6\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={2B1D39F8-477A-4B40-B062-F5E0C4D42B9B}
ProductId={2B1D39F8-477A-4B40-B062-F5E0C4D42B9B}
[CVI_LowLevelDriverUpdated.msi]
Path=bin\p6\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={74DBB98D-B4A7-4DD9-9E13-C51FDB1105D0}
[LV2011rteres.msi]
Path=bin\p22\lvrteres\LV2011rteres.msi
Volume=1
ProductCode={AE8AAF21-4EE9-4A47-9A1F-3975113C4DD4}
ProductId={AE8AAF21-4EE9-4A47-9A1F-3975113C4DD4}
LangXfm0007=bin\p22\lvrteres\lvrteres_deu.mst
LangXfm0012=bin\p22\lvrteres\lvrteres_fra.mst
LangXfm0017=bin\p22\lvrteres\lvrteres_jpn.mst
LangXfm0018=bin\p22\lvrteres\lvrteres_kor.mst
LangXfm2052=bin\p22\lvrteres\lvrteres_chs.mst
[zz_ni_syswebsrvr.msi]
Path=bin\p5\sys_w00\zz_ni_syswebsrvr.msi
Volume=1
ProductCode={AB972FD3-1B17-4592-9C47-4C732A018B48}
ProductId={AB972FD3-1B17-4592-9C47-4C732A018B48}
[mkl.msi]
Path=bin\p19\mkl.msi
Volume=1
ProductCode={231D0E11-0313-49FD-95CE-1D0264C7F1F5}
ProductId={231D0E11-0313-49FD-95CE-1D0264C7F1F5}
[mkl64.msi]
Path=bin\p19\mkl64.msi
Volume=1
ProductCode={58A9B4F6-2E67-464A-9F71-95F6D7159702}
[logos.msi]
Path=bin\p21\logos.msi
Volume=1
ProductCode={292382C0-61F7-458A-9008-55F272A4DD9C}
ProductId={292382C0-61F7-458A-9008-55F272A4DD9C}
[logos64.msi]
Path=bin\p21\logos64.msi
Volume=1
ProductCode={9CE96256-FAF1-4E48-9CA1-02F7ED80A2E6}
[tdms.msi]
Path=bin\p14\tdms.msi
Volume=1
ProductCode={D5BB7AAE-62F4-4C4F-B272-F27AEE16BA7F}
ProductId={D5BB7AAE-62F4-4C4F-B272-F27AEE16BA7F}
[tdms64.msi]
Path=bin\p14\tdms64.msi
Volume=1
ProductCode={5780B596-E0C0-4E78-8671-6C80D2913366}
[NIWebServer_LVRTE.msi]
Path=bin\p3\LVRTE00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={BCC373FE-227D-46D9-827F-05BA296E2602}
ProductId={BCC373FE-227D-46D9-827F-05BA296E2602}
[LVRT_NBFifo_2011.msi]
Path=bin\p2\LVRT_00\LVRT_NBFifo_2011.msi
Volume=1
ProductCode={7C6869BF-6CBE-4CB0-8869-2743B419343C}
ProductId={7C6869BF-6CBE-4CB0-8869-2743B419343C}
[NITraceEngine.msi]
Path=bin\p7\NITraceEngine.msi
Volume=1
ProductCode={52252F5C-58CD-48ED-8C88-9AAD6FE887B4}
ProductId={52252F5C-58CD-48ED-8C88-9AAD6FE887B4}
[NITraceEngine64.msi]
Path=bin\p7\NITraceEngine64.msi
Volume=1
ProductCode={99ACA06A-648E-4045-BF5C-A79EC35DBEE9}
[ni_ssl.msi]
Path=bin\p18\ni_ssl.msi
Volume=1
ProductCode={E9030CD3-1707-4149-B3CA-794582116E23}
ProductId={E9030CD3-1707-4149-B3CA-794582116E23}
[ni_ssl64.msi]
Path=bin\p18\ni_ssl64.msi
Volume=1
ProductCode={FBFAD1E8-E12E-4CEF-872D-EA170E21589A}
[ni_sysappsrvr.msi]
Path=bin\p11\ni_sysappsrvr.msi
Volume=1
ProductCode={6597AEF5-DA68-4A96-A5DF-20FB61C1F6CC}
ProductId={6597AEF5-DA68-4A96-A5DF-20FB61C1F6CC}
[ni_sysappsrvr64.msi]
Path=bin\p11\ni_sysappsrvr64.msi
Volume=1
ProductCode={E8BAF120-67F7-47BC-A20A-1B57BE21C639}
[VC2008MSMs_x86.msi]
Path=bin\p1\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={712723FB-BF99-4406-8F91-A2DB766AB2C9}
ProductId={712723FB-BF99-4406-8F91-A2DB766AB2C9}
[VC2008MSMs_x64.msi]
Path=bin\p1\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={82DA2AE0-AC4B-4D34-BE7D-B4C720A1E7D2}
[mDNSResponder.msi]
Path=bin\p9\mDNSResponder.msi
Volume=1
ProductCode={A363C314-2242-4BBE-9ADE-B427AF646EFF}
ProductId={A363C314-2242-4BBE-9ADE-B427AF646EFF}
[mDNSResponder_W64.msi]
Path=bin\p9\mDNSResponder_W64.msi
Volume=1
ProductCode={4168FF33-8D45-40B3-B2A8-FD91BB2A1BA0}
[dep_framework.msi]
Path=bin\p4\NI_De00\dep_framework.msi
Volume=1
ProductCode={555B2ADE-B3CB-4C95-A789-8A7C03A004B7}
ProductId={555B2ADE-B3CB-4C95-A789-8A7C03A004B7}
[NIErrorReporting.msi]
Path=bin\p12\lv_error\NIErrorReporting.msi
Volume=1
ProductCode={4655A04E-ACAA-4B97-ABB9-48246BF9642E}
ProductId={4655A04E-ACAA-4B97-ABB9-48246BF9642E}
[ni_sysweb_base.msi]
Path=bin\p17\ni_sysweb_base.msi
Volume=1
ProductCode={C1457A9E-3745-4026-BF81-4332AA695644}
ProductId={C1457A9E-3745-4026-BF81-4332AA695644}
[ni_sysweb_base64.msi]
Path=bin\p17\ni_sysweb_base64.msi
Volume=1
ProductCode={C36216E3-41AA-4A91-BF15-8C646CB07317}
[LogosXT.msi]
Path=bin\p15\LogosXT.msi
Volume=1
ProductCode={5F123C21-A5E2-4CFB-A6A7-034C9087099F}
ProductId={5F123C21-A5E2-4CFB-A6A7-034C9087099F}
[LogosXT64.msi]
Path=bin\p15\LogosXT64.msi
Volume=1
ProductCode={CFCC7864-15DB-46AB-96A2-69F716E7D963}
[NI_SysStatePub.msi]
Path=bin\p8\NI_SysStatePub.msi
Volume=1
ProductCode={EA37AB72-EC8C-432C-A1C6-186850FB0559}
ProductId={EA37AB72-EC8C-432C-A1C6-186850FB0559}
[NI_SysStatePub64.msi]
Path=bin\p8\NI_SysStatePub64.msi
Volume=1
ProductCode={9852ECEE-C1A0-4D3B-9702-00097BD8BE80}
[nicurl.msi]
Path=bin\p13\nicurl.msi
Volume=1
ProductCode={58BB37E3-AAC0-413C-9031-7F7AE0509B6D}
ProductId={58BB37E3-AAC0-413C-9031-7F7AE0509B6D}
[nicurl64.msi]
Path=bin\p13\nicurl64.msi
Volume=1
ProductCode={3EEE7ABF-0F7B-498A-9825-B853BB9966A9}
[niauth.msi]
Path=bin\p16\niauth.msi
Volume=1
ProductCode={9FD901EF-E9E0-42AD-B957-C691E020DD6A}
ProductId={9FD901EF-E9E0-42AD-B957-C691E020DD6A}
[niauth64.msi]
Path=bin\p16\niauth64.msi
Volume=1
ProductCode={65720D60-ACDA-4291-B8D1-5C2D602B1A49}
[ni_gmp.msi]
Path=bin\p10\ni_gmp.msi
Volume=1
ProductCode={F6C682B6-7714-41CC-80B6-3288364910AF}
ProductId={F6C682B6-7714-41CC-80B6-3288364910AF}
[ni_gmp64.msi]
Path=bin\p10\ni_gmp64.msi
Volume=1
ProductCode={3AFD5259-24B6-4332-8EEF-9947200DF693}
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={3B1A9D92-FD17-437F-87F6-8C2AB870429F}
ProductId={3B1A9D92-FD17-437F-87F6-8C2AB870429F}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=mDNSResponder
LicenseType4=XercesLicense27
LicenseType5=XercesNotice27
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=3.0.0.408
HasPatchSupport=0
DevPartSection=install.msi
